apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.demointentscanner"
        minSdkVersion 14
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.example.demointentscanner'
}

dependencies {
    implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'com.google.android.material:material:1.6.0'
}
