# 3N5-Prog3-Ancien

./: .gitignore  README.md  accueil.html  activites.html  application-console.html  exceptions.html  git.html  imperatif.html  index.html  integration.html  intro-android.html  introduction.html  librairies.html  phase1.html  phase2.html  phase3.html  recycler.html  revision.html  room.html  service.html  solutions.html  tests.html
Debut_TP3/: build.gradle  settings.gradle
Debut_TP3/app/: build.gradle
Debut_TP3/app/src/androidTest/java/org/sabourin/: TestsApplication.java  TestsService.java
Debut_TP3/app/src/main/java/org/sabourin/: MainActivity.java
Debut_TP3/app/src/main/java/org/sabourin/bd/: BD.java
Debut_TP3/app/src/main/java/org/sabourin/exceptions/: MauvaisVote.java  MauvaiseQuestion.java
Debut_TP3/app/src/main/java/org/sabourin/modele/: VDQuestion.java  VDVote.java
Debut_TP3/app/src/main/java/org/sabourin/service/: Service.java  ServiceImplementation.java
Debut_TP3/app/src/test/java/org/sabourin/: ExampleUnitTest.java
Debut_TP3/gradle/wrapper/: gradle-wrapper.properties
Demo_Exceptions/: pom.xml
Demo_Exceptions/src/main/java/exceptions/: MonException.java
Demo_Exceptions/src/main/java/sabourin/: App.java  CatchRethrow.java  Computor.java  ForTryOuTryFor.java  Validation.java
Demo_Exceptions/src/main/java/sabourin/compute/: Computor.java
Demo_Exceptions/src/main/java/sabourin/exceptions/: MonException.java  MonRuntimeException.java  MonThrowable.java
Demo_Exceptions/src/main/java/sabourin/exercices/: JimJohn.java
Demo_Exceptions/src/test/java/orgsabourin/: AppTest.java
Demo_Graphique/: local.properties
Demo_Graphique/app/src/main/: AndroidManifest.xml
Demo_Graphique/app/src/main/java/com/example/demographique/: MainActivity.java
Demo_Graphique/gradle/wrapper/: gradle-wrapper.properties
Demo_IntentScanner/: build.gradle
Demo_IntentScanner/app/src/main/: AndroidManifest.xml
Demo_Menu/: build.gradle
Demo_Menu/app/: build.gradle
Demo_Menu/gradle/wrapper/: gradle-wrapper.properties
Demo_PostReponses/: pom.xml
TestsExercice1/app/src/main/java/org/sabourin/: MainActivity.java
TestsExercice1/app/src/main/java/org/sabourin/bd/: BD.java  MonDao.java
TestsExercice1/app/src/main/res/values-night/: themes.xml
TestsExercice1/gradle/wrapper/: gradle-wrapper.properties
TestsExercice3/: settings.gradle
TestsExercice3/app/src/main/res/values/: themes.xml
TestsExercice3/app/src/main/res/values-night/: themes.xml
TestsExercice3/gradle/wrapper/: gradle-wrapper.properties
code/Debut_TP3/: settings.gradle
code/Debut_TP3/app/: build.gradle
code/Debut_TP3/app/schemas/org.sabourin.bd.BD/: 1.json
code/Debut_TP3/app/src/main/: AndroidManifest.xml
code/Debut_TP3/app/src/main/java/org/sabourin/bd/: MonDao.java
code/Debut_TP3/app/src/main/java/org/sabourin/modele/: VDVote.java
code/Demo_Exceptions/: pom.xml
code/Demo_Exceptions/src/main/java/sabourin/: CatchRethrow.java  Validation.java
code/Demo_Exceptions/src/main/java/sabourin/compute/: Computor.java
code/Demo_Graphique/: build.gradle
code/Demo_Graphique/app/: build.gradle
code/Demo_Graphique/app/src/main/res/layout/: activity_main.xml
code/Demo_IntentScanner/: local.properties
code/Demo_IntentScanner/app/: build.gradle
code/Demo_IntentScanner/gradle/wrapper/: gradle-wrapper.properties
code/Demo_Menu/: local.properties
code/Demo_Menu/app/src/main/: AndroidManifest.xml
code/Demo_PostReponses/: pom.xml
code/Demo_PostReponses/src/main/java/org/deguet/: App.java
code/RoomSQL/01-Depart/: README.md
code/TestsExercice1/app/: build.gradle
code/TestsExercice1/app/src/main/: AndroidManifest.xml
code/TestsExercice1/app/src/main/res/values/: themes.xml
code/TestsExercice3/app/: build.gradle
code/TestsExercice3/app/src/main/: AndroidManifest.xml
code/TestsExercice3/app/src/main/res/values/: strings.xml
code/recyclerview-debogage/app/: build.gradle
code/recyclerview-debogage/app/src/main/: AndroidManifest.xml
code/recyclerview-debogage/app/src/main/java/org/deguet/demorecyclerview/: MainActivity.java  PersonAdapter.java
code/recyclerview-debogage/gradle/wrapper/: gradle-wrapper.properties
code/recyclerview/app/src/main/: AndroidManifest.xml
code/recyclerview/app/src/main/res/layout/: activity_main.xml  person_item.xml
code/recyclerview/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md  Standards Java.docx  accueil.html  activites.html  examen.html  exceptions.html  formatif-final.html  formatif-intra.html  imperatif.html  index.html  integration.html  intro-android.html  introduction.html  lib-std.html  librairies-android.html  librairies.html  menu.html  phase1-22.html  phase1.html  phase2.html  phase3.html  recycler.html  revision.html  room.html  service.html  solutions.html  tests.html
docs/final2021/: A21ExamenFinal.docx
docs/intra2020/: ExamenA20.docx
docs/intra2021/: ExamenA21.docx
docs/testbot/: 1.html  2.html  index.html
docs/testbot/sub/: 3.html
docs/z/: 1.html  2.html  index.html
docs/z/sub/: 3.html
docs/z/sub/aaa/: 5.html  index.html
testbot/: index.html
(+12 files in other folders)
