apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.demographique"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.demographique'

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'com.google.android.material:material:1.6.0'
    /* Librairie pour le Graph, nécessite l'ajout du repo jitpack */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
